VITE_SUPABASE_PROJECT_ID="yscsloxpnjszcpaiiqfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzY3Nsb3hwbmpzemNwYWlpcWZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MDc1MzcsImV4cCI6MjA3MzA4MzUzN30.vP6bNkWfel_aqg2eswr6bsAXIvKIXbzK-ayGQLN6cwM"
VITE_SUPABASE_URL="https://yscsloxpnjszcpaiiqfv.supabase.co"
